# Global configurations shared by both dev and prod environments

spring.application.name=AUTH-SERVICE
server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# setup discovery server
spring.cloud.discovery.enabled=true

# configure actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# logging
logging.file.path=C:/Users/yahyarb/Desktop/Loggs

# open API
openapi.service.title=AUTH-SERVICE doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8888
springdoc.api-docs.path=/AUTH-SERVICE/v3/api-docs
springdoc.swagger-ui.path=/AUTH-SERVICE/swagger-ui.html



# env


# Keycloak server address
keycloak.auth-server-url=http://localhost:8080/admin/realms/${keycloak.realm}/users

# Realm
keycloak.realm=AppCC-realm

# Client ID
keycloak.resource=AppCC-client

# Client Secret
keycloak.credentials.secret=2daZvH7aBBVcwI9mvJw3dPQMwWUiZhVK

# Keycloak access token url
keycloak.token.url=http://localhost:8080/realms/${keycloak.realm}/protocol/openid-connect/token


# keycloak logout url http://localhost:8080/auth/realms/<my_realm>/protocol/openid-connect/logout
keycloak.logout.url=http://localhost:8080/admin/realms/${keycloak.realm}/users/UserId/logout


# Keycloak get user roles url
keycloak.user.roles.url=http://localhost:8080/admin/realms/${keycloak.realm}/users/UserId/role-mappings/realm

# client.service.url via gateway 8888
client.service.url=http://localhost:8888/CLIENT-SERVICE/createClient

# create client end point
createClient.endpoint=/createClient

# get client end point
getclient.Byid.endpoint=/client/