# Global configurations shared by both dev and prod environments

spring.application.name=loan-service
server.port=8082
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:loandb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# setup discovery server
spring.cloud.discovery.enabled=true

# configure actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# logging
logging.file.path=C:/Users/yahyarb/Desktop/Loggs

# open API
openapi.service.title=LOAN-SERVICE doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8888
springdoc.api-docs.path=/loan-service/v3/api-docs
springdoc.swagger-ui.path=/loan-service/swagger-ui.html

# get client end point
getclient.Byid.endpoint=/client/

# client.service.url via gateway 8888
client.service.url=http://localhost:8888/client-service
