# Global configurations shared by both dev and prod environments

spring.application.name=${SPRING_APPLICATION_NAME:loan-service}
server.port=${SERVER_PORT:8082}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:loandb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}

# setup local h2 database console
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${SPRING_H2_CONSOLE_PATH:/h2-console}
spring.h2.console.settings.web-allow-others=${SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS:false}

# setup discovery server
spring.cloud.discovery.enabled=${SPRING_CLOUD_DISCOVERY_ENABLED:true}

# configure actuator endpoints
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:*}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}

# logging
logging.file.path=${LOGGING_FILE_PATH:C:/Users/yahyarb/Desktop/Loggs}

# open API
openapi.service.title=${OPENAPI_SERVICE_TITLE:LOAN-SERVICE doc}
openapi.service.version=${OPENAPI_SERVICE_VERSION:1.0.0}
openapi.service.url=${OPENAPI_SERVICE_URL:http://localhost:8888}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/loan-service/v3/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/loan-service/swagger-ui.html}

# get client endpoint
getclient.Byid.endpoint=${GETCLIENT_BYID_ENDPOINT:/client/}

# client service URL via gateway 8888
client.service.url=${CLIENT_SERVICE_URL:http://localhost:8888/client-service}



# minio configurations

# minio server URL
minio.server.url=${MINIO_SERVER_URL:http://localhost:9000}

# minio access credentials
minio.server.username=${MINIO_ACCESS_USERNAME:noxideuxTheGoat}

minio.server.password=${MINIO_ACCESS_SECRET:noxideux11102001noxideux}

minio.bucket.name=${MINIO_BUCKET_NAME:loan-service}

# minio bucket name
